[program:mavilla_jobserver]
command = /opt/mavilla/scripts/celery.sh
user = root
stdout_logfile = /opt/mavilla/supervisor-celery.log
redirect_stderr = true


[program:mavilla_webserver]
command = /opt/mavilla/scripts/gunicorn.sh
user = root
stdout_logfile = /opt/mavilla/supervisor-gunicorn.log
redirect_stderr = true

